systemLog:
   destination: file
   path: "/var/lib/mongodb/logs/mongod.log"
   logAppend: true
#storage:
#   journal:
#      enabled: true
processManagement:
   fork: false
net:
   bindIp: 0.0.0.0
   port: 27017
   tls:
    mode: requireTLS
    certificateKeyFile: /var/lib/mongodb/config/mongodbCertAndKey.pem
setParameter:
   enableLocalhostAuthBypass: false